# MyAppMvcComplete

./: MyAppMvcComplete.sln  global.json
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
src/DevIO.App/AutoMapper/: AutoMapperProfile.cs
src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/DevIO.App/Controllers/: HomeController.cs  ProductsController.cs  ProvidersController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.App/Extensions/: CoinAttribute.cs  CustomAuthorization.cs  EmailTagHelper.cs  EraseElementByTagHelper.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/DevIO.App/Migrations/: 20210615021351_Identity.Designer.cs  20210615021351_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs
src/DevIO.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductsList.cshtml
src/DevIO.App/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _AddressDetails.cshtml  _AddressUpdate.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DevIO.App/wwwroot/css/: site.css
src/DevIO.Business/Interfaces/: IAddressRepository.cs  IProductRepository.cs  IProviderRepository.cs  IRepository.cs
src/DevIO.Business/Models/: Address.cs  Product.cs  Provider.cs  TypeProvider.cs
src/DevIO.Business/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
src/DevIO.Business/Services/: BaseService.cs  ProductService.cs  ProviderService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MyDbContext.cs
src/DevIO.Data/Mappins/: AddressMapping.cs  ProductMapping.cs  ProviderMapping.cs
(+19 files in other folders)
